{
  "ConnectionStrings": {
    "PlantProcessDb": "Host=localhost;Port=5432;Database=ppiq_app;Username=ppiq_dev;Password=ppiq_dev"
  },
  "PlantProcess": {
    "Auth": {
      "SigningKey": "ppiq-local-signing-key-not-for-production-0a1b2c3d4e5f60718293a4b5c6-test",
      "Users": [
        { "Username": "admin", "Password": "DevAdmin123!", "Role": "Owner", "IsBootstrapAdmin": false }
      ]
    },
    "Testing": {
      "ForceExternalApiTestHost": true
    }
  },
  "PPIQ_FORCE_EXTERNAL_API_TEST_HOST": "1",
  "Logging": { "LogLevel": { "Default": "Warning" } }
}