{
  "PlantProcess": {
    "Auth": {
      "Issuer": "PlantProcessIQ",
      "Audience": "PlantProcessIQ.Client",
      "SigningKey": "DEV_ONLY_CHANGE_THIS_KEY_1234567890_ABCDEF",
      "AccessTokenMinutes": 120,
      "BootstrapAdminUser": "admin",
      "BootstrapAdminPassword": "ChangeMe123!"
    }
  },
  "ConnectionStrings": {
    "PlantProcessDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}