{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlantProcessDb": "Host=localhost;Port=5432;Database=plantprocessiq;Username=plantprocess;Password=plantprocess123"
  },
  "PlantProcess": {
    "Workers": {
      "EnableImportQueueProcessorJob": true,
      "ImportQueueProcessorIntervalSeconds": 120,
      "ImportQueueProcessorMaxBatches": 5,
      "ImportQueueProcessorRowsPerBatch": 5000,
      "EnableDataQualityScanJob": true,
      "DataQualityScanIntervalSeconds": 3600,
      "DataQualityMaxCandidatesPerRule": 500,
      "EnableRiskScoringJob": true,
      "RiskScoringIntervalSeconds": 7200,
      "RiskScoringMaxMaterials": 100,
      "RiskScoringRiskType": "OverallQualityRisk"
    }
  }
}
